DATABASE_URL=postgresql://ckzexthg:F7vP-6NPR20t5bFt5nBTmrqVokH_1ptB@baasu.db.elephantsql.com/ckzexthg
SECRET_KEY=f682f729-5756-4a17-8f5c-ea99023b5883

DB_USERNAME=ckzexthg
DB_PASSWORD=F7vP-6NPR20t5bFt5nBTmrqVokH_1ptB
DB_NAME=ckzexthg